print(get_address_from_db('Населенный пункт  объекта', 'Улица  объекта', 'Дом и корпус  объекта'))
print(get_address_from_db('None', 'Меньковский тракт', '2'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', '57 км (лево) а/д Р-23 Минск-Микашевичи', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', '468 км автомобильной дороги М-1/Е30', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '32/4'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '5/2'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Карьер "Вирский"', 'агротуркомплекс'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '2'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '385/1'))
print(get_address_from_db('None', 'None', '32'))
print(get_address_from_db('None', 'None', '10'))
print(get_address_from_db('None', 'None', '10'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('Ревкутьевичи', 'None', '21А'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '36 1'))
print(get_address_from_db('None', 'None', '36 1'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Микрорайон 16', '0'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '23'))
print(get_address_from_db('Погост-1', 'Зиновьева', '1 а'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '103 3'))
print(get_address_from_db('None', 'None', '4/2'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '68 3'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '1'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '32 4'))
print(get_address_from_db('None', 'None', '30/2'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '22'))
print(get_address_from_db('None', 'None', '16'))
print(get_address_from_db('None', 'Меньковский тракт', '2'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '3/9 6'))
print(get_address_from_db('None', 'None', '3/9 6'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '8'))
print(get_address_from_db('Борщовка', 'Советская', '1'))
print(get_address_from_db('None', 'None', '40/2'))
print(get_address_from_db('None', '0,30 км. севернее д. Любель-Поль', ''))
print(get_address_from_db('особая экономическая зона "Китайско-Белорусский индустриальный парк"', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '97/1'))
print(get_address_from_db('Экимань-1', 'Школьная', '1А'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '14/1'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Колхозная', '68'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '5/5'))
print(get_address_from_db('None', 'None', '5'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '11А'))
print(get_address_from_db('None', 'Р-93, 10-й км, 5', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'М-4, 187-й км, д. 1', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Р-93, 10-км', '5'))
print(get_address_from_db('None', 'Р 23, 100 км., ', '5А'))
print(get_address_from_db('особая экономическая зона "Китайско-Белорусский индустриальный парк"', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '23'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('особая экономическая зона "Китайско-Белорусский индустриальный парк"', 'Пекинский', '27'))
print(get_address_from_db('None', 'None', '18'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '23А/1'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '14'))
print(get_address_from_db('None', 'None', '9'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '74'))
print(get_address_from_db('None', 'None', '51'))
print(get_address_from_db('None', 'Пересечение Лгойского тракта и МКАД', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', 'б/н'))
print(get_address_from_db('None', 'Р-н аг. Озерцо, Меньковский тракт', '2'))
print(get_address_from_db('None', 'Пересечение Логойского тракта и МКАД, открытая выставочная площадка с 3-мя проездами', ''))
print(get_address_from_db('None', 'None', '4'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Пересечение Логойского тракта и МКАД, открытая выставочная площадка с 3-мя проездами', ''))
print(get_address_from_db('None', 'Пересечение Логойского тракта и МКАД, открытая выставочная площадка с 3-мя проездами', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '1'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', '0,5 км западнее д.Козище', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '39'))
print(get_address_from_db('None', 'None', '1'))
print(get_address_from_db('None', 'None', '17'))
print(get_address_from_db('None', 'None', '5'))
print(get_address_from_db('None', 'None', '21'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '1/4'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Р-93, 16-й км', '2'))
print(get_address_from_db('None', 'None', '89'))
print(get_address_from_db('None', 'None', '32'))
print(get_address_from_db('None', 'М-1, 603-й км, д.2', ''))
print(get_address_from_db('None', 'None', '32 4'))
print(get_address_from_db('None', 'М-1, 603-й км, д.2', ''))
print(get_address_from_db('Руденск-2', 'Садовая', '1'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('Новые Самотевичи', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Промплощадка 4 РУ', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('Двор-Гомель', 'Школьная', '1А'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '24/4'))
print(get_address_from_db('None', 'None', '32 4'))
print(get_address_from_db('None', 'Людвиновский с/с', '14 4'))
print(get_address_from_db('None', 'None', '14 3'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '14 3'))
print(get_address_from_db('None', 'None', '14 3'))
print(get_address_from_db('None', 'None', '14 3'))
print(get_address_from_db('None', '14', '3'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Экспобел ТРЦ, пересечение Мирошниченко/МКАД', ''))
print(get_address_from_db('None', 'None', '14 3'))
print(get_address_from_db('None', 'None', '14 2'))
print(get_address_from_db('None', 'None', '14 2'))
print(get_address_from_db('None', 'None', '14 2'))
print(get_address_from_db('None', '15', ''))
print(get_address_from_db('None', 'None', '10'))
print(get_address_from_db('None', 'None', '14 2'))
print(get_address_from_db('None', 'None', '14 2'))
print(get_address_from_db('None', 'None', '14 1'))
print(get_address_from_db('None', 'None', '14 1'))
print(get_address_from_db('None', 'None', '14 1'))
print(get_address_from_db('None', '14', '1'))
print(get_address_from_db('None', 'None', '14 1'))
print(get_address_from_db('None', 'None', '14 2'))
print(get_address_from_db('None', 'None', '15'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Гомельское шоссе, 3-й км', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', '302-й км автодороги М1/Е30', ''))
print(get_address_from_db('None', 'None', '1'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Р-93, 10-й км, 3', ''))
print(get_address_from_db('None', 'М-10, 21 км', '5'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '4'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Меньковский', '2'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '32 4'))
print(get_address_from_db('None', 'None', '32 4'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '5'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '17'))
print(get_address_from_db('None', 'М-1, 249 км, 2', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'М1/Е30 Брест (Козловичи)-Минск граница РФ (Редьки) км 575 (лево)', ''))
print(get_address_from_db('None', 'К северо-западу от д. Муражи', '4'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Корицкого', '134'))
print(get_address_from_db('None', 'М-10, 79-й км, 2, кафе "Надежда"', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Пересечение Логойского тракта и МКАД', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Беняконский С/с', '3'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Путейская', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '5'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'М-8, 117 км., 1', ''))
print(get_address_from_db('None', 'Р-12, 6 км,1', ''))
print(get_address_from_db('None', 'None', '27'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'М-1, 258-й км, 1', ''))
print(get_address_from_db('None', 'М-8, 183 км, 1', ''))
print(get_address_from_db('None', 'Машерова', '7'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '10 3'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '25'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Центральная', '79 а'))
print(get_address_from_db('None', 'None', '71 1'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '55'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'ул. Городокская', '103'))
print(get_address_from_db('None', 'None', '1'))
print(get_address_from_db('None', '356 км (право) автодороги Кричев-Бобруйск-Ивацевичи', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', '1,5 км севернее д. Лахва', ''))
print(get_address_from_db('None', 'Мозырь-11', ''))
print(get_address_from_db('None', 'None', '28 А'))
print(get_address_from_db('None', 'Мозырь-11', ''))
print(get_address_from_db('None', 'автомобильная дорога М3 Минск-Витебск 32 км', ''))
print(get_address_from_db('None', '31,5 км (право) а/д Р-23 Минск-Микашевичи', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '33 2'))
print(get_address_from_db('None', 'None', '33 2'))
print(get_address_from_db('None', 'None', '33 1'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '15'))
print(get_address_from_db('None', 'None', '15'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '308'))
print(get_address_from_db('None', 'None', '7'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Автодорога М-1, 58-км, 2, Отель "Бона"', ''))
print(get_address_from_db('None', 'Горбовская', '13'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '22/5'))
print(get_address_from_db('None', 'автотрасса  М-10 граница РФ (Селище)-Гомель-Кобрин, км 95,9', ''))
print(get_address_from_db('None', 'Красноармейская (нижняя стоянка)', ''))
print(get_address_from_db('None', 'Санаторий "Буг"', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '11'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'М-11, 4-ый км.', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Автомобильная дорога М-5 Минск- Гомель, 44 км (право)', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'К.п.Нарочь, ул.Туристическая ', '12А'))
print(get_address_from_db('None', 'Санаторий "Василек"', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Победы', '26'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '6'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Р-129, 12 км, 1', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'М-11, 52-й км, ', '3'))
print(get_address_from_db('None', 'None', '124'))
print(get_address_from_db('None', 'None', '1'))
print(get_address_from_db('None', 'None', '10'))
print(get_address_from_db('None', 'None', '10'))
print(get_address_from_db('None', 'None', '10'))
print(get_address_from_db('None', 'None', '10'))
print(get_address_from_db('None', 'None', '10'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '31'))
print(get_address_from_db('None', 'Р-55, 81-й км', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '3 5'))
print(get_address_from_db('None', 'None', '2/3 4'))
print(get_address_from_db('None', 'None', '1'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '1/6'))
print(get_address_from_db('None', 'None', '2 5'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Первомайская', '17'))
print(get_address_from_db('None', 'None', '4'))
print(get_address_from_db('None', 'Ошуйко', '16'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', '286 км автострады Брест-Минск (граница РФ)', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'М-4, 5-й км.', '4'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '24/2'))
print(get_address_from_db('None', 'М-6, 288 км', '2'))
print(get_address_from_db('None', 'None', '8/2'))
print(get_address_from_db('None', 'None', '31'))
print(get_address_from_db('None', 'None', '2'))
print(get_address_from_db('None', 'Р-95, 76-й км, 2', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Р-78, 67- км, 1', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', '107-й км (право) автодороги М-7', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'б.Страконицкий', '13А'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '10'))
print(get_address_from_db('None', 'None', '16'))
print(get_address_from_db('None', 'None', '37'))
print(get_address_from_db('None', 'None', '38'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '1'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '11'))
print(get_address_from_db('None', '0,9 км северо-западнее г.Микашевичи', ''))
print(get_address_from_db('None', 'М-10', '344'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'М6, 191-й км', '5'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '12'))
print(get_address_from_db('None', 'None', '18'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '8'))
print(get_address_from_db('None', 'None', '3'))
print(get_address_from_db('None', 'Р-150, 4-й км, 1', ''))
print(get_address_from_db('None', 'Трасса М5/Е 271-285,2 км (право)', ''))
print(get_address_from_db('None', 'None', '25'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', '74-й км. автодороги Минск-Гродно', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '11'))
print(get_address_from_db('None', 'None', '81 5'))
print(get_address_from_db('None', 'None', '81 4'))
print(get_address_from_db('None', 'None', '28'))
print(get_address_from_db('None', 'None', '54'))
print(get_address_from_db('None', 'Западный промузел ТЭЦ-4', '42 1'))
print(get_address_from_db('None', 'Западный промузел ТЭЦ-4', '29'))
print(get_address_from_db('None', 'Западный промузел ТЭЦ-4', '(складской корпус №1)'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '3'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '210/4'))
print(get_address_from_db('None', 'None', '54/7'))
print(get_address_from_db('None', 'None', '23'))
print(get_address_from_db('None', 'None', '1/1'))
print(get_address_from_db('None', 'None', '23'))
print(get_address_from_db('None', 'None', '81'))
print(get_address_from_db('None', 'None', '81'))
print(get_address_from_db('None', 'None', '23'))
print(get_address_from_db('None', 'None', '25'))
print(get_address_from_db('None', 'None', '15 113'))
print(get_address_from_db('None', 'None', '11'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Щомыслицкий С/с', '42'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '14'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', '3-й переулок Монтажников, ТЭЦ-4', ''))
print(get_address_from_db('None', 'СОТ "Шинник"', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Мира', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Фанипольский с/с', '23'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'В. Хоружей', '8'))
print(get_address_from_db('None', '26-й км трассы М-5, 2', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Строителей', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '6'))
print(get_address_from_db('None', 'None', '100'))
print(get_address_from_db('None', 'None', '32'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '20'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', 'б/н'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '31'))
print(get_address_from_db('None', 'None', '81'))
print(get_address_from_db('None', 'None', '81'))
print(get_address_from_db('None', 'None', '32'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '68/3'))
print(get_address_from_db('None', 'None', '32 4'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '25'))
print(get_address_from_db('None', 'None', '1/2'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '74'))
print(get_address_from_db('None', 'Дзержинского', '104'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '32 1'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '40 2'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Трасса М5, 285 км, 2 ', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Мелиораторов', '6А'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Садоводческое товарищество "Верас-81"', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'микрорайон', ''))
print(get_address_from_db('None', 'None', '3А'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Школьная', '2'))
print(get_address_from_db('None', 'ул.3-го Интернационала', '51'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Садоводческое товарищество "Горняк-1"', ''))
print(get_address_from_db('None', 'К.Маркса', '20/15'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Юбилейная', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Трусова', '29'))
print(get_address_from_db('None', 'Риммы Кунько', '31а'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Революционная', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '81'))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'Советская', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', ''))
print(get_address_from_db('None', 'None', '15'))
print(get_address_from_db('None', 'None', '10'))
print(get_address_from_db('None', 'None', ''))
